NEXT_PUBLIC_GRAFBASE_API_URL=https://graphqlnext-main-hosnihazem-2gq5cndd.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwODY0MDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTJQQTg2MEoyUlNZV0taWDhSN1FBMDkiLCJqdGkiOiIwMUg1MlBBOENBRFBZSEJQTkIwWjA4WlBXOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.88O6xB7WMCzR9OxdHo_FGMnDcL7j-yj0hrIgIOIBmyM
GOOGLE_CLIENT_ID=679140629007-l0u6kse2svi4p2ao9b2gflktmoenl9hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dfrf0b67b
CLOUDINARY_KEY=742359994197229
CLOUDINARY_SECRET=6nZQCUsMRXF_Oyl2j1qE3ueNWLY
